rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== HELPER FUNCTIONS ====================
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // Kiểm tra user có role admin trong Firestore
    function isAdmin() {
      return isAuthenticated() && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==================== USERS ====================
    match /users/{userId} {
      // Admin đọc/ghi tất cả user
      allow read, write: if isAdmin();
      
      // User đọc/ghi document của chính mình
      allow read, write: if isAuthenticated() && isOwner(userId);
      
      // Cho phép user khác đọc (cho group members)
      allow read: if isAuthenticated();
    }
    
    // ==================== EXPENSES ====================
    match /expenses/{expenseId} {
      // Admin đọc tất cả expenses (thống kê)
      allow read: if isAdmin();
      
      // User đọc/ghi expenses của mình
      allow read, write: if isAuthenticated() && resource.data.userId == request.auth.uid;
      
      // User tạo expense cho mình
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      
      // Đọc/ghi group expenses
      allow read, write: if isAuthenticated() && resource.data.groupId != null;
    }
    
    // ==================== NOTES ====================
    match /notes/{noteId} {
      allow read, write: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
    }
    
    // ==================== GROUPS ====================
    match /groups/{groupId} {
      // Admin đọc tất cả groups (thống kê)
      allow read: if isAdmin();
      
      allow read, write: if isAuthenticated();
      allow create: if isAuthenticated() && request.resource.data.ownerId == request.auth.uid;
      allow delete: if isAuthenticated() && resource.data.ownerId == request.auth.uid;
    }
    
    // ==================== REMINDERS ====================
    match /reminders/{reminderId} {
      allow read, write: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
    }
    
    // ==================== NOTIFICATIONS (Personal) ====================
    match /notifications/{notificationId} {
      // Admin đọc/ghi tất cả notifications (gửi thông báo cho user)
      allow read, write: if isAdmin();
      
      // User đọc/ghi notifications của mình
      allow read, write: if isAuthenticated() && resource.data.userId == request.auth.uid;
      
      // Cho phép tạo notification
      allow create: if isAuthenticated();
    }
    
    // ==================== ADMIN NOTIFICATION LOGS ====================
    match /admin_notification_logs/{logId} {
      // Chỉ admin mới đọc/ghi logs
      allow read, write: if isAdmin();
    }
    
    // ==================== ADMIN NOTIFICATIONS (Broadcast) ====================
    match /admin_notifications/{notificationId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }
    
    // ==================== AUTO EXPENSES (Bank notifications) ====================
    match /auto_expenses/{expenseId} {
      allow read, write: if isAuthenticated() && resource.data.userId == request.auth.uid;
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
    }
    
    // ==================== CATEGORIES ====================
    match /categories/{categoryId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }

    // ==================== BACKUPS ====================
    match /backups/{userId} {
      allow read, write: if isAuthenticated() && isOwner(userId);
    }

    // ==================== APP CONFIG (Version check) ====================
    match /app_config/{docId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }
  }
}
